# Zeebe-user-task

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml  release.sh  settings.xml
docs/: data.sql  schema.sql
plugin-mongodb/: plugin-mongodb.plantuml  pom.xml
plugin-mongodb/src/main/java/it/almaviva/eai/zeebe/usertask/data/entity/: TaskDocument.java  entity.plantuml
plugin-mongodb/src/main/java/it/almaviva/eai/zeebe/usertask/data/mapper/: ITaskMapper.java  mapper.plantuml
plugin-mongodb/src/main/java/it/almaviva/eai/zeebe/usertask/data/repository/: SpringDataUserTaskRepository.java  UserTaskRepository.java  repository.plantuml
plugin-postgresql/: plugin-postgresql.plantuml  pom.xml
plugin-postgresql/src/main/java/it/almaviva/eai/zeebe/usertask/data/entity/: LocalDateTimeConverter.java  TaskEntity.java  entity.plantuml
plugin-postgresql/src/main/java/it/almaviva/eai/zeebe/usertask/data/mapper/: ITaskMapper.java
plugin-postgresql/src/main/java/it/almaviva/eai/zeebe/usertask/data/repository/: SpringDataUserTaskRepository.java  UserTaskRepository.java  repository.plantuml
zeebe-user-task-boot/: Dockerfile  pom.xml  zeebe-user-task-boot.plantuml
zeebe-user-task-boot/src/main/java/it/almaviva/eai/zeebe/usertask/: CommandLineAppStartupRunner.java  UserTaskApplication.java  usertask.plantuml
zeebe-user-task-boot/src/main/java/it/almaviva/eai/zeebe/usertask/controller/: AdminController.java  UserController.java  controller.plantuml
zeebe-user-task-boot/src/main/java/it/almaviva/eai/zeebe/usertask/handler/: UserTaskJobHandler.java  handler.plantuml
zeebe-user-task-boot/src/main/java/it/almaviva/eai/zeebe/usertask/security/: MethodSecurityConfig.java  WebSecurityConfig.java  security.plantuml
zeebe-user-task-boot/src/main/java/it/almaviva/eai/zeebe/usertask/service/: TaskService.java  service.plantuml
zeebe-user-task-boot/src/main/java/it/almaviva/eai/zeebe/usertask/swagger/: SwaggerConfig.java  swagger.plantuml
zeebe-user-task-boot/src/main/java/it/almaviva/eai/zeebe/usertask/throwable/: ForbiddenException.java
zeebe-user-task-boot/src/main/java/it/almaviva/eai/zeebe/usertask/websocket/: WebSocketConfig.java  websocket.plantuml
zeebe-user-task-boot/src/main/resources/: application.yml  pizza_shack.bpmn
zeebe-user-task-domain/: pom.xml  zeebe-user-task-domain.plantuml
zeebe-user-task-domain/src/main/java/it/almaviva/eai/zeebe/usertask/domain/: TaskDomain.java  domain.plantuml
zeebe-user-task-port/: pom.xml  zeebe-user-task-port.plantuml
zeebe-user-task-port/src/main/java/it/almaviva/eai/zeebe/usertask/port/incoming/: ITaskUseCase.java  incoming.plantuml
zeebe-user-task-port/src/main/java/it/almaviva/eai/zeebe/usertask/port/outgoing/: ITaskPort.java  outgoing.plantuml
