<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.almaviva.eai.zeebe</groupId>
	<artifactId>zeebe-user-task</artifactId>
	<version>0.46.0-SNAPSHOT</version>
	<modules>
		<module>plugin-postgresql</module>
		<module>zeebe-user-task-boot</module>
        <module>zeebe-user-task-port</module>
		<module>zeebe-user-task-domain</module>
	</modules>
	<packaging>pom</packaging>

	<scm>
		<url>http://10.207.1.10/eai/zeebe/zeebe-user-task.git</url>
		<connection>scm:git:http://10.207.1.10/eai/zeebe/zeebe-user-task.git</connection>
		<tag>v0.26.0</tag>
	</scm>

	<properties>

		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<version.zeebe.spring>1.3.3</version.zeebe.spring>
		<spring.boot.version>2.5.9</spring.boot.version>
		<hibernate-type.version>2.7.1</hibernate-type.version>
		<org.projectlombok.version>1.18.12</org.projectlombok.version>
		<ljsa.version>1.2.0-SNAPSHOT</ljsa.version>
		<!-- disable jdk8 javadoc checks on release build -->
		<additionalparam>-Xdoclint:none</additionalparam>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>


			<dependency>
				<groupId>it.almaviva.eai.zeebe</groupId>
				<artifactId>plugin-postgresql</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.almaviva.eai.zeebe</groupId>
				<artifactId>zeebe-user-task-port</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>it.almaviva.eai.zeebe</groupId>
				<artifactId>zeebe-user-task-domain</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-websocket</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>it.almaviva.eai.ljsa</groupId>
				<artifactId>ljsa-sdk-plugins-oidc</artifactId>
				<version>${ljsa.version}</version>
			</dependency>

			<dependency>
				<groupId>io.camunda</groupId>
				<artifactId>spring-zeebe-starter</artifactId>
				<version>${version.zeebe.spring}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-plugin</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>
