@startuml

title __SWAGGER's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask {
    namespace swagger {
      class it.almaviva.eai.zeebe.usertask.swagger.SwaggerConfig {
          {static} + AUTHORIZATION_HEADER : String
          + api()
          ~ apiInfo()
          ~ defaultAuth()
          - apiKey()
          - securityContext()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
