@startuml

title __SECURITY's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask {
    namespace security {
      class it.almaviva.eai.zeebe.usertask.security.WebSecurityConfig {
          - adminRoleName : String
          - ljsaProfileManagerFilter : LjsaFilter
          + configure()
          # configure()
      }
    }
  }
  

  it.almaviva.eai.zeebe.usertask.security.WebSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
