@startuml

title __ENTITY's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask.data.entity {
    class it.almaviva.eai.zeebe.usertask.data.entity.LocalDateTimeConverter {
        + convertToDatabaseColumn()
        + convertToEntityAttribute()
    }
  }
  

  namespace it.almaviva.eai.zeebe.usertask.data.entity {
    class it.almaviva.eai.zeebe.usertask.data.entity.TaskEntity {
        - assignee : String
        - assignmentTime : LocalDateTime
        - candidateGroups : String
        - candidateUsers : String
        - creationTime : LocalDateTime
        - description : String
        - formFields : String
        - jsonSchema : String
        - key : long
        - name : String
        - variables : String
        + TaskEntity()
        + equals()
        + getAssignee()
        + getAssignmentTime()
        + getCandidateGroups()
        + getCandidateUsers()
        + getCreationTime()
        + getDescription()
        + getFormFields()
        + getJsonSchema()
        + getKey()
        + getName()
        + getVariables()
        + hashCode()
        + setAssignee()
        + setAssignmentTime()
        + setCandidateGroups()
        + setCandidateUsers()
        + setCreationTime()
        + setDescription()
        + setFormFields()
        + setJsonSchema()
        + setKey()
        + setName()
        + setVariables()
        + toString()
        # canEqual()
    }
  }
  

  it.almaviva.eai.zeebe.usertask.data.entity.LocalDateTimeConverter .up.|> javax.persistence.AttributeConverter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
