@startuml

title __WEBSOCKET's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask {
    namespace websocket {
      class it.almaviva.eai.zeebe.usertask.websocket.WebSocketConfig {
          + configureMessageBroker()
          + registerStompEndpoints()
      }
    }
  }
  

  it.almaviva.eai.zeebe.usertask.websocket.WebSocketConfig .up.|> org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
