@startuml

title __ZEEBE-USER-TASK-PORT's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask.port.incoming {
    interface it.almaviva.eai.zeebe.usertask.port.incoming.ITaskUseCase {
    }
  }
  

  namespace it.almaviva.eai.zeebe.usertask.port.outgoing {
    interface it.almaviva.eai.zeebe.usertask.port.outgoing.ITaskPort {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
