@startuml

title __INCOMING's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask.port.incoming {
    interface it.almaviva.eai.zeebe.usertask.port.incoming.ITaskUseCase {
        {abstract} + assignMe()
        {abstract} + assignMe()
        {abstract} + delete()
        {abstract} + disclaim()
        {abstract} + findAll()
        {abstract} + findAllByAssignee()
        {abstract} + findAllDemandable()
        {abstract} + findById()
        {abstract} + save()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
