@startuml

title __USERTASK's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask {
    class it.almaviva.eai.zeebe.usertask.GrpcServerLifecycle {
        {static} - log : Logger
        - phase : int
        - server : Server
        {static} - serverCounter : AtomicInteger
        + GrpcServerLifecycle()
        + getPhase()
        + getTaskService()
        + isAutoStartup()
        + isRunning()
        + start()
        + stop()
        + stop()
        # createAndStartGrpcServer()
        # stopAndReleaseGrpcServer()
    }
  }
  

  namespace it.almaviva.eai.zeebe.usertask {
    class it.almaviva.eai.zeebe.usertask.UserTaskApplication {
        {static} + main()
        + nettyGrpcServerLifecycle()
    }
  }
  

  it.almaviva.eai.zeebe.usertask.GrpcServerLifecycle .up.|> org.springframework.context.SmartLifecycle
  it.almaviva.eai.zeebe.usertask.GrpcServerLifecycle o-- it.almaviva.eai.zeebe.usertask.grpc.TaskNotificationServiceImpl : taskService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
