@startuml

title __OUTGOING's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask.port.outgoing {
    interface it.almaviva.eai.zeebe.usertask.port.outgoing.ITaskPort {
        {abstract} + assign()
        {abstract} + delete()
        {abstract} + disclaim()
        {abstract} + findAll()
        {abstract} + findAllByAssignee()
        {abstract} + findAllDemandable()
        {abstract} + findByKey()
        {abstract} + save()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
