@startuml

title __SERVICE's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask {
    namespace service {
      class it.almaviva.eai.zeebe.usertask.service.TaskService {
          + assignMe()
          + assignMe()
          + delete()
          + disclaim()
          + findAll()
          + findAllByAssignee()
          + findAllDemandable()
          + findById()
          + save()
      }
    }
  }
  

  it.almaviva.eai.zeebe.usertask.service.TaskService .up.|> it.almaviva.eai.zeebe.usertask.port.incoming.ITaskUseCase
  it.almaviva.eai.zeebe.usertask.service.TaskService o-- it.almaviva.eai.zeebe.usertask.port.outgoing.ITaskPort : iTaskPort


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
