@startuml

title __HANDLER's Class Diagram__\n

  namespace it.almaviva.eai.zeebe.usertask {
    namespace handler {
      class it.almaviva.eai.zeebe.usertask.handler.UserTaskJobHandler {
          {static} + ZEEBE_ATTRIBUTE_ASSIGNEE : String
          {static} + ZEEBE_ATTRIBUTE_CANDIDATE_GROUPS : String
          {static} + ZEEBE_ATTRIBUTE_CANDIDATE_USERS : String
          {static} - log : Logger
          - publisher : SubmissionPublisher<TaskDomain>
          - webSocket : SimpMessagingTemplate
          + handle()
          + init()
          + subscribe()
      }
    }
  }
  

  it.almaviva.eai.zeebe.usertask.handler.UserTaskJobHandler .up.|> io.zeebe.client.api.worker.JobHandler
  it.almaviva.eai.zeebe.usertask.handler.UserTaskJobHandler .up.|> java.util.concurrent.Flow.Publisher
  it.almaviva.eai.zeebe.usertask.handler.UserTaskJobHandler o-- it.almaviva.eai.zeebe.usertask.GrpcServerLifecycle : grpcServerLifecycle
  it.almaviva.eai.zeebe.usertask.handler.UserTaskJobHandler o-- it.almaviva.eai.zeebe.usertask.port.incoming.ITaskUseCase : iTaskUseCase


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
